
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Navbar - minified</title>
    <meta name="author" content="Diego Puentes">
    
    <style>
		
		/* TO SET MINIFIED STYLE */
		header.minified nav ul li {	
			height: 2em;			/* Set size of minified navbar links */			
			font-size: 90%;			/* Set size of minified navbar text */
		}
		
		header nav ul li {	
			transition: all 0.2s ease-out;
		}
		
		
		/* TO FIX THE HEADER */
		header {
			position: fixed;
			top: 0;
			width: 100%;
			
			/* Ensure to always stay in the foreground of other elements of the main */
			z-index: 999;	/* Increase if necessary */
		}
		
		#header-space{
			height: 3em;			/* /!\ Must be the same size than the li height /!\ - Use scss variables */
		}		
		
		
		/* TO DENOTE THE ACTIVE ITEM */
		header nav ul li.active {
			/* To set the :before property to absolute */
			position: relative;
		}
		
		header nav ul li.active:before{
			content: "";
			
			/* Set the full size position */
			position: absolute;
			bottom: 0;			
			left: 0;
			right: 0;
			
			background-color: white;			/* Set border color - should be same as a font color - Use scss */			
			height: 0.15em;				/* Set size of the border - should be proportional to navbar size below - Use scss */
		}
		
		
		/* TO CENTER LINKS */
		header nav {
			text-align: center;
		}
		
		header nav ul{
			display: inline;
		}
		
		
		/* TO MAKE IT HORIZONTAL */
		header nav ul li {		
			display : table-cell;	/* Allow to vertically align text if cell if bigger than its content */
			
			/* Align text vertically */
			vertical-align: middle;
		}	
		
		
		/* TO MAKE IT BEAUTIFUL */
		body{
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			background-color: #eee;
			
			/* Remove browser default settings */
			margin: 0;
			padding: 0;
		}		
		
		header{						
			background-color: #3f51b5;
			box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
			
			/* Hide a:hover effect */
			overflow: hidden;
		}
		
		header nav ul{
			list-style-type: none;			
			
			/* Remove browser default settings */
			margin: 0;
			padding: 0;			
		}
		
		header nav ul li {	
			height: 3em;			/* Set size of navbar links */
		}
		
		header nav ul li a {			
			text-decoration: none;
			text-transform: uppercase;
			color: #fff;
			
			padding : 1em;			/* Set spacing between links */
		}
		
		header nav ul li a:hover{
			background-color: #303f9f;
		}
		
		
		/* TO HAVE CONTENT TO SCROLL */		
		main {
			height: 30em;			
		}
		
		main div {
			width: 90%;
			height: 10em;
			margin: 3em auto;
			background-color: #fff;
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
		}
		
		
	</style>
	
	
	<!-- Import jQuery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	
	<script>
		$(document).ready(function () {
			
			var scrollDistance = 200;		// Set distance triggering minified header
			
			$(window).scroll(function () {			

				if ($(window).scrollTop() >= scrollDistance) {
					$('header').addClass('minified');
				}else{
					$('header').removeClass('minified');
				}
			});
		});

	</script>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li class="active"><a href="#">Tab 1</a></li>
				<li><a href="#">Tab 2</a></li>
				<li><a href="#">Tab 3</a></li>
			</ul>
		</nav>
	</header>
	<div id="header-space"></div>
	<main>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</main>
</body>
</html>
